<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./26f1.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIZZA - Zeitstrahl</title>
    <script src = "./main.js"></script>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="mainBody">
        <div id="timeLine">
            <button class="timeLineButton" role="button" id="_350" onclick="callAnimation('350')" style="border: 3px solid #fa9f5a; ">350 v.chr</button>
            <button class="timeLineButton" role="button" id="_154" onclick="callAnimation('154')" >154 v.chr.</button>
            <button class="timeLineButton" role="button" id="_508" onclick="callAnimation('508')" >508 n.chr.</button>
            <button class="timeLineButton" role="button" id="_1388" onclick="callAnimation('1388')" >1388-1860</button>
            <button class="timeLineButton" role="button" id="_16" onclick="callAnimation('16')" >16.-18. JH</button>
            <button class="timeLineButton" role="button" id="_today" onclick="callAnimation('today')" >Heute</button>
            <button class="timeLineButton" role="button" id="_fazit" onclick="callAnimation('fazit')" >Fazit</button>
        </div>
        <div id="contentBody">
            <p id="h1_" onClick="location.href='./detail.html'">NIZZA - Zeitstrahl</p>
            <p id="infoText1" class="text"></p>
            <p id="infoText2" class="text"></p>
            <p id="infoText3" class="text"></p>
            <img id= "pic"></img>
        </div>
    </div>
    <script>
        print();
    </script>
</body>
</html>